; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.11.30/platform-espressif32.zip
board = featheresp32-s2
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	rneurink/VL53L1X_ULD@^1.2.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
    doridian/HomeAssistantMQTT@^1.1.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:espota]
upload_protocol = espota

[env:serial]
